Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="332">
    <Grid Margin="0,0,0,-42" HorizontalAlignment="Center" Width="332">
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="252,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="172,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="92,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="252,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="172,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="92,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="10,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="252,170,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="172,170,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="92,170,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="10,170,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="252,243,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="172,243,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="92,243,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="10,243,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="252,322,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="172,322,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="92,322,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="10,322,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="252,403,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="172,403,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="92,403,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="10,403,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
