Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="410">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-16" HorizontalAlignment="Center" Width="506">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Height="94" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"   x:Name="label" Grid.Column="1" Margin="0,10,85,0" Background="#FFA0A0A0" Grid.ColumnSpan="5" LineHeight="9" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="30"><Run Language="cs-cz" Text="" /></TextBlock>
        <Grid HorizontalAlignment="Left" Height="365" Margin="37,109,0,0" VerticalAlignment="Top" Width="407" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5">
            <Button Content="%" HorizontalAlignment="Left" Height="46" Margin="3,5,0,0" VerticalAlignment="Top" Width="82" Name="tlacitko_procento" Click="tlacitko_percent" Background="#FF484848" Foreground="White"/>
            <Button Content="CE" HorizontalAlignment="Left" Height="46" Margin="93,5,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_CE" Click="tlacitko_CE_Click" Background="#FF484848" Foreground="White"/>
            <Button Content="C" HorizontalAlignment="Left" Height="46" Margin="187,5,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_C" Click="tlacitko_C_Click" Background="#FF484848" Foreground="White"/>
            <Button Content="&lt;X-" HorizontalAlignment="Left" Height="46" Margin="277,5,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_backspace" Click="tlacitko_backspace_Click" Background="#FF484848" Foreground="White"/>
            <Button Content="1/x" HorizontalAlignment="Left" Height="46" Margin="3,62,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_lomenoX" Click="tlacitko_lomenoX_Click" Background="#FF484848" Foreground="White"/>
            <Button Content="x^2" HorizontalAlignment="Left" Height="46" Margin="93,62,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_nadruhou" Click="tlacitko_nadruhou_Click" Background="#FF484848" Foreground="White"/>
            <Button Content="2(odmocnina)x" HorizontalAlignment="Left" Height="46" Margin="187,62,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_odmocnina" Click="tlacitko_odmocnina_Click" Background="#FF484848" Foreground="White"/>
            <Button Content="/" HorizontalAlignment="Left" Height="46" Margin="277,62,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_deleno" Click="tlacitko_deleno_Click" Foreground="White" BorderBrush="#FF4E3333" Background="#FF484848"/>
            <Button Content="7" HorizontalAlignment="Left" Height="46" Margin="3,120,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_7" Click="tlacitko_7_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Height="46" Margin="93,120,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_8" Click="tlacitko_8_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Height="46" Margin="187,120,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_9" Click="tlacitko_9_Click"/>
            <Button Content="X" HorizontalAlignment="Left" Height="46" Margin="277,120,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_krat" Click="tlacitko_krat_Click" Foreground="White" BorderBrush="#FF4E3333" Background="#FF484848"/>
            <Button Content="4" HorizontalAlignment="Left" Height="46" Margin="3,174,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_4" Click="tlacitko_4_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Height="46" Margin="93,174,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_5" Click="tlacitko_5_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Height="46" Margin="187,174,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_6" Click="tlacitko_6_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Height="46" Margin="277,174,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_minus" Click="tlacitko_minus_Click" Foreground="White" BorderBrush="#FF4E3333" Background="#FF484848"/>
            <Button Content="1" HorizontalAlignment="Left" Height="46" Margin="3,231,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_1" Click="tlacitko_1_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Height="46" Margin="93,231,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_2" Click="tlacitko_2_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Height="46" Margin="187,231,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_3" Click="tlacitko_3_Click"/>
            <Button Content="+" HorizontalAlignment="Left" Height="46" Margin="277,231,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_plus" Click="tlacitko_plus_Click" Foreground="White" BorderBrush="#FF4C4949" Background="#FF484848"/>
            <Button Content="0" HorizontalAlignment="Left" Height="46" Margin="93,289,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_0" Click="tlacitko_0_Click"/>
            <Button Content="," HorizontalAlignment="Left" Height="46" Margin="187,289,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_carka" Click="tlacitko_carka_Click"/>
            <Button Content="=" HorizontalAlignment="Left" Height="46" Margin="277,289,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_rovnase" Click="tlacitko_rovnase_Click" Foreground="Red">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.078"/>
                        <GradientStop Color="#FF0025F1" Offset="1"/>
                        <GradientStop Color="#FF000107" Offset="0.43"/>
                        <GradientStop Color="White" Offset="0.257"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="+/-" HorizontalAlignment="Left" Height="46" Margin="3,289,0,0" VerticalAlignment="Top" Width="82" x:Name="tlacitko_prehozeni_plus_minus" Click="tlacitko_prehozeni_plus_minus_Click"/>
        </Grid>
    </Grid>
</Window>
